.white
  color: $black
  body
    transition-duration: 0.5s
    background-color: $light-grey
  body.pradeta
    background-color: $white
  .topil
    background-image: url("../images/topil-white.png")

  .spinner
    background-image: url("../images/spinner-p.png")
  // ------ Snow ------
  #snowflakeContainer
    .s1
      background-image: none
      position: relative
      &::before, &::after
        content: ""
        background-size: contain
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        transition: opacity 0.5s
      &::before
        background-image: url("../images/s1p.png")
      &::after
        background-image: url("../images/s1.png")
        opacity: 0
    .s2
      background-image: none
      &::before, &::after
        content: ""
        background-size: contain
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        transition: opacity 0.5s
      &::before
        background-image: url("../images/s2p.png")
      &::after
        background-image: url("../images/s2.png")
        opacity: 0
    &.turnwhite
      .s1::before
        opacity: 0
      .s1::after
        opacity: 1
      .s2::before
        opacity: 0
      .s2::after
        opacity: 1
  // ------ Buttons ------

  .startbtn
    background-color: $red
    box-shadow: 0px 10px 10px -5px rgba($red,0.5)
    &:hover
      box-shadow: 0px 15px 25px -10px rgba($red,0.4)
      background-color: $red-hover

  // ------ Bottom ------

  .bottom
    background-color: $grey
    .back
      background-image: url("../images/back-p.png")
    .steps
      background-color: transparent
      .bur
        background-color: rgba($purple, 0.3)
        width: 14px
        height: 14px
        &.current
          background-color: transparent
          &::before
            width: 15px
            height: 15px
            top: -5px
            left: -5px
            border: 4px solid $purple

        &.done
          &::after
            width: 28px
            height: 28px
            background-image: url("../images/burcheck.png")
            @media screen and (max-width: 768px)
              width: 23px
              height: 23px



  // ------ Burbuls ------

  .burbuls
    .bur
      &::before
        z-index: -1
        transform: scale(1.1)
        background-color: white
        top: 0
        left: 0
        box-sizing: border-box
        border: 7px solid rgba($purple,0.2)
        @media screen and (max-width: 768px)
          border: 5px solid rgba($purple,0.2)
      &:hover
        &::before
          background-color: rgba(white, 0.7)
          transform: scale(1.2)
          border: 7px solid rgba($purple, 0.4)
      &.selected
        background-color: transparent
        &::before
          background-color: rgba(white, 1)
          transform: scale(1.1)
          border: 7px solid $red
          @media screen and (max-width: 768px)
            border: 5px solid $red
        &::after
          width: 53px
          height: 53px
          background-image: url("../images/greencheck-p.png")
          @media screen and (max-width: 768px)
            width: 30px
            height: 30px
      &.d1
        background-image: url("../images/d1-p.png")
      &.d2
        background-image: url("../images/d2-p.png")
      &.d3
        background-image: url("../images/d3-p.png")
      &.t1
        background-image: url("../images/t1-p.png")
      &.t2
        background-image: url("../images/t2-p.png")
      &.t3
        background-image: url("../images/t3-p.png")
      &.t4
        background-image: url("../images/t4-p.png")
      &.l1
        background-image: url("../images/l1-p.png")
      &.l2
        background-image: url("../images/l2-p.png")

  // ------ color picker ------
  .colorpicker
    .col:hover::before
      border: 7px solid rgba($purple,0.2)
