@import "vars"

@font-face
  font-family: 'PragmaticaRegular'
  src: url('../fonts/Prg55.ttf') format('ttf')
@font-face
  font-family: 'PragmaticaRegular'
  src: url('../fonts/Prg55.otf') format('otf')
@font-face
  font-family: 'PragmaticaRegular'
  src: url('../fonts/Prg55.woff') format('woff')
*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'PragmaticaRegular', Arial, sans-serif
  color: white
  text-align: center
body
  background: $purple
  transition-duration: 3s
  overflow-x: hidden
.center
  position: absolute
  top: 50%
  width: 100%
  transform: translate(0, -50%)
  padding-left: 15px
  padding-right: 15px
  @media screen and (max-width: 768px)
    position: relative
    height: 100vh
    top: 0
    padding-top: 60px
    transform: translate(0, 0)
p
  font-size: 24px
  font-weight: 400
  line-height: 36px
  @media screen and (max-width: 768px)
    font-size: 18px
    line-height: 24px
h1
  font-size: 40px
  font-weight: 400
  line-height: 48px
  @media screen and (max-width: 768px)
    font-size: 24px
    line-height: 36px
h2
  font-size: 22px
  font-weight: 400
  line-height: 36px
  @media screen and (max-width: 768px)
    font-size: 18px
    line-height: 26px
.topil
  width: 397px
  height: 170px
  margin-top: -70px
  margin-bottom: 30px
  background-image: url("../images/topil.png")
  background-repeat: no-repeat
  background-size: contain
  display: inline-block
  @media screen and (max-width: 768px)
    margin-bottom: 0
    margin-top: 0
  @media screen and (max-width: 450px)
    width: 100%


.logoteo
  width: 82px
  height: 36px
  position: absolute
  background-image: url("../images/logo-teo.png")
  background-size: contain
  top: 40px
  left: 60px
  transition-duration: 1s
  opacity: 1
  @media screen and (max-width: 450px)
    left: 10px
    top: 10px
.logoomni
  width: 136px
  height: 39px
  background-image: url("../images/logo-omnitel.png")
  background-size: contain
  top: 40px
  right: 60px
  position: absolute
  transition-duration: 1s
  opacity: 1
  @media screen and (max-width: 450px)
    right: 10px
    top: 10px

.pradeta
  .logoteo
    opacity: 0
  .logoomni
    opacity: 0
