$screen-xs-max: 520px
$screen-sm-max: 767px
$screen-sm-min: 768px
$screen-md-max: 991px
$screen-lg-max: 1200px

$purple: #443083
$darkpurple: #3b2878
$pink: #dd007f
$pink-hover: #ec2698
$blue: #0999d9
$yellow: #f5ac1e
$green: #00b48c
$black: #101011
$fbblue: #305cb7
$fbblue-hover: #3866c5

$light-grey: #f0eff1
$white: #f6f6f6
$grey: #e5e5e5
$red: #c03538
$red-hover: #de2529
