.bottom
  height: 100px
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  background-color: $darkpurple
  .back
    width: 15px
    height: 26px
    background-image: url("../images/back.png")
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    position: absolute
    top: 50%
    left: 20px
    transform: translate(0, -50%)
    &:hover
      opacity: 0.8
  .steps
    display: inline-block
    position: absolute
    background-color: $darkpurple
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    .bur
      width: 10px
      height: 10px
      display: inline-block
      border-radius: 100%
      margin-left: 20px
      margin-right: 20px
      position: relative
      background-color: rgba(white, 0.2)
      &.current
        background-color: $darkpurple
      &.done
        background-color: white
        &::after
          content: ""
          width: 11px
          height: 8px
          background-image: url("../images/purplecheck.png")
          background-size: contain
          background-repeat: no-repeat
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
        &::before
          background-color: white
      &.current, &.done
        &::before
          content: ""
          position: absolute
          width: 100%
          height: 100%
          top: -4px
          left: -4px
          border-radius: 100%
          border: 4px solid white
