.burbuls
  display: inline-block
  margin-top: 30px
  .bur
    width: 170px
    height: 170px
    background-color: rgba(white, 0.1)
    display: inline-block
    border-radius: 100%
    margin-left: 20px
    margin-right: 20px
    position: relative
    box-sizing: border-box
    cursor: pointer
    background-position: center center
    background-repeat: no-repeat
    &.d1
      background-image: url("../images/d1.png")
      background-size: 90px 92px
    &.d2
      background-image: url("../images/d2.png")
      background-size: 61px 97px
    &.d3
      background-image: url("../images/d3.png")
      background-size: 56px 81px
    &.t1
      background-image: url("../images/t1.png")
      background-size: 130px 62px
    &.t2
      background-image: url("../images/t2.png")
      background-size: 126px 97px
    &.t3
      background-image: url("../images/t3.png")
      background-size: 114px 98px
    &.t4
      background-image: url("../images/t4.png")
      background-size: 114px 86px
    &.l1
      background-image: url("../images/l1.png")
      background-size: 130px 99px
    &.l2
      background-image: url("../images/l2.png")
      background-size: 110px 104px
    &::before
      content: ""
      width: 100%
      height: 100%
      top: -7px
      left: -7px
      position: absolute
      border-radius: 100%
      transform: scale(0.9)
      transition-duration: 0.2s
      border: 7px solid rgba(255,255,255,0)
    &:hover
      &::before
        transform: scale(1)
        border: 7px solid rgba(255,255,255,0.2)
    &.selected
      background-color: $darkpurple
      &::before
        transform: scale(1)
        border: 7px solid rgba(255,255,255,1)
      &::after
        content: ""
        width: 40px
        height: 40px
        position: absolute
        background-image: url("../images/greencheck.png")
        background-size: contain
        background-repeat: no-repeat
        left: 75%
        top: 0
