.btnbreak
  display: none
  @media screen and (max-width: 1280px)
    display: block
  @media screen and (max-width: 1000px)
    display: none
  @media screen and (max-width: 768px)
    display: block
.startbtn
  font-size: 21px
  background-color: $pink
  border-radius: 100px
  padding: 10px 50px
  display: inline-block
  cursor: pointer
  box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.2)
  transition-duration: 0.2s
  margin-top: 20px
  color: white
  &:hover
    transform: scale(1.05) translate(0, -2px)
    background-color: $pink-hover
    box-shadow: 0px 30px 25px -15px rgba(0,0,0,0.1)
.fbshare
  text-decoration: none
  margin-left: 15px
  margin-right: 15px
  background-color: $fbblue
  display: inline-block
  font-size: 18px
  line-height: 24px
  padding: 10px 40px
  padding-left: 50px
  border-radius: 100px
  background-image: url("../images/fbico.png")
  background-size: 12px 25px
  background-repeat: no-repeat
  background-position: 20px center
  cursor: pointer
  vertical-align: center
  font-weight: 600
  box-shadow: 0 0px 5px 0px rgba(#2e1b5d, 0.1)
  transition-duration: 0.2s
  color: white
  margin-bottom: 20px
  @media screen and (max-width: 768px)
    width: calc(100vw - 60px)
    max-width: 350px
    margin-bottom: 20px
  &:hover
    background-color: $fbblue-hover
    transform: translate(0, -5px)
    box-shadow: 0 20px 20px -10px rgba(#2e1b5d, 0.4)
.atsisiusti, .restart
  text-decoration: none
  margin-left: 15px
  margin-right: 15px
  font-size: 18px
  font-weight: 400
  line-height: 45px
  color: white
  padding-left: 60px
  height: 45px
  display: inline-block
  position: relative
  cursor: pointer
  @media screen and (max-width: 768px)
    margin-bottom: 20px
    font-size: 16px
    padding-left: 55px
  &::before, &::after
    content: ""
    width: 45px
    height: 45px
    position: absolute
    left: 0
    top: 0
    background-size: contain
    background-repeat: no-repeat
    transition-duration: 0.2s
  &::before
    opacity: 1
  &::after
    opacity: 0
  &:hover
    &::before
      opacity: 0
    &::after
      opacity: 1
.atsisiusti
  @media screen and (max-width: 768px)
    margin-left: 0
    margin-right: 10px
  &::before
    background-image: url("../images/dlico.png")
    opacity: 1
  &::after
    background-image: url("../images/dlico2.png")
    opacity: 0
.restart
  @media screen and (max-width: 768px)
    margin-right: 0
    margin-left: 10px
  &::before
    background-image: url("../images/reico.png")
    opacity: 1
  &::after
    background-image: url("../images/reico2.png")
    opacity: 0
