.colorpicker
  margin-top: 40px
  display: inline-block
  .col
    width: 48px
    height: 48px
    border-radius: 100%
    box-shadow: inset 0px 3px 7px 0px rgba(0,0,0,0.35)
    display: inline-block
    margin-left: 10px
    margin-right: 10px
    cursor: pointer
    position: relative
    box-sizing: border-box
    transition-duration: 0.2s
    &::before
      content: ""
      width: calc(100% - 2px)
      height: calc(100% - 2px)
      top: -6px
      left: -6px
      position: absolute
      border-radius: 100%
      transform: scale(0.8)
      transition-duration: 0.2s
      border: 7px solid rgba(255,255,255,0)
    &.red
      background-color: $pink
    &.blue
      background-color: $blue
    &.yellow
      background-color: $yellow
    &.green
      background-color: $green
    &.black
      background-color: $black
    &:hover
      box-shadow: inset 0px 3px 7px 0px rgba(0,0,0,0)
      &::before
        transform: scale(1)
        border: 7px solid rgba(255,255,255,0.2)
    &.selected
      box-shadow: inset 0px 3px 7px 0px rgba(0,0,0,0)
      &::after
        content: ""
        position: absolute
        width: 22px
        height: 16px
        background-image: url("../images/whitecheck.png")
        background-size: contain
        background-repeat: no-repeat
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      &::before
        transform: scale(1)
        border: 7px solid rgba(255,255,255,1)
