.final
  .p2
    display: none
    h2
      width: 40%
      position: absolute
      left: 100px
      top: 50%
      transform: translate(0, -50%)
      pointer-events: none
    .logos
      width: 219px
      height: 40px
      display: inline-block
      background-image: url("../images/logos.png")
      background-size: contain
      background-repeat: no-repeat
      margin-top: 30px
    .iliustracija
      width: 641px
      height: 700px
      position: absolute
      right: 100px
      top: 50%
      transform: translate(0, -50%)
      pointer-events: none
  .buttonrow
    position: absolute
    bottom: 50px
    width: 100%
