.spinner
  width: 98px
  height: 98px
  position: absolute
  background-image: url("../images/spinner.png")
  background-size: contain
  background-repeat: no-repeat
  left: 50%
  top: 50%
  transform: translate(-50%, -100%)
  animation: spin 2s infinite linear
  @keyframes spin
      0%
        transform: translate(-50%, -100%) rotate(0deg)
      100%
        transform: translate(-50%, -100%) rotate(360deg)
.loader
  p
    padding-top: 100px
  @media screen and (max-width: 768px)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
.piestukasload
  width: 61px
  height: 66px
  position: absolute
  background-image: url("../images/load-1.png")
  background-size: contain
  background-repeat: no-repeat
  left: 50%
  top: 50%
  transform: translate(-50%, -100%)
  &::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-image: url("../images/load-2.png")
    background-size: contain
    background-repeat: no-repeat
    animation: spin 0.5s infinite ease-out
    @keyframes spin
        0%
          transform: translate(0, -10%) rotate(0deg)
        50%
          transform: translate(0, 10%) rotate(-10deg)
        100%
          transform: translate(0, -10%) rotate(0deg)
