#snowflakeContainer
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  text-align: left

  .snowflake
    position: fixed
    user-select: none
    z-index: 0
    display: inline-block
  .s1
    width: 19px
    height: 19px
    background-image: url("../images/s1.png")
    background-size: contain
    background-repeat: no-repeat
  .s2
    width: 6px
    height: 6px
    background-image: url("../images/s2.png")
    background-size: contain
    background-repeat: no-repeat


.snowflake:hover
  cursor: default
